Idioma de datos: es
Fecha metadatos: 2019-10-22
Organización: Laboratorio de Geo-Información y Percepción Remota - Instituto de Geografía - Pontificia Universidad Católica de Valparaíso.
Dirección: Brasil 2241
Ciudad: Valparaíso
Estado: Valparaíso
País: Chile
Sitio web: www.labgrs.pucv.cl
Titulo: Andean Peatlands
Resumen: Esta cobertura shapefile corresponde al primer catastro electronico de bofedales en el territorio chileno y parde del territorio argentino, boliviano y peruano.
Palabras claves: bofedales, humedales, altiplano, turberas
Extensión: -69.9461,-23.7759: -66.8198,-17.3185.
Observaciones: AUC corresponde a un proxy de productividad de biomasa verde para el periodo referencial de 1986-2017.

######
Data language: es
Metadata date: 2019-10-22
Organization: Laboratory of Geo-Information and Remote Sensing - Institute of Geography - Pontifical Catholic University of Valparaíso.
Address: Brasil 2241
City: Valparaíso
State: Valparaíso
Country: Chile
Website: www.labgrs.pucv.cl
Title: Andean Peatlands
Summary: This shapefile coverage is the first electronic cadaster of bofedales in the Chilean territory and part of the Argentine, Bolivian and Peruvian territory.
Keywords: bofedales, wetlands, highlands, peatlands
Extension: -69.9461, -23.7759: -66.8198, -17.3185.
Observations: AUC is a green biomass productivity proxy for the reference period of 1986-2017.
